<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="@null">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:src="@drawable/info_bg"
        android:background="@null" />

    <Button
        android:id="@+id/onClickBack_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="145dp" />

</RelativeLayout>