<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bluetooth"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".bluetooth">

    <Switch
        android:id="@+id/btnONOFF"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnDiscoverable_on_off"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="85dp"
        android:text="AUS / AN"
        android:textColor="@drawable/custom_button_mainmenu"/>



    <Button
        android:id="@+id/btnDiscoverable_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnFindUnpairedDevices"
        android:layout_centerHorizontal="true"
        android:onClick="btnEnableDisable_Discoverable"
        android:text="Sichtbarkeit Aktivieren"
        android:textColor="@drawable/custom_button_mainmenu"/>


    <Button
        android:id="@+id/btnFindUnpairedDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="35dp"
        android:onClick="btnDiscover"
        android:text="Suche"
        android:textColor="@drawable/custom_button_mainmenu"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ListView
            android:id="@+id/lvNewDevices"
            android:layout_width="467dp"
            android:layout_height="192dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:divider="#9c9c9c"
            android:dividerHeight="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lvNewDevices"
            android:layout_alignStart="@+id/lvNewDevices"
            android:text="@string/Geräte" />

        <ImageButton
            android:id="@+id/imageButtonBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:src="@drawable/ic_arrow_back_black_24dp" />
    </RelativeLayout>
</RelativeLayout>
